{
    "name": "casbin/casbin-with-slim",
    "description": "Casbin skeleton application with Slim Framework",
    "keywords": [
        "casbin",
        "microframework",
        "rest",
        "router",
        "psr7",
        "permission",
        "roles"
    ],
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com",
            "homepage": "https://github.com/techoner"
        }
    ],
    "require": {
        "casbin/casbin": "^4.0",
        "monolog/monolog": "^2.9",
        "php-di/php-di": "^6.4",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.12",
        "tuupola/slim-basic-auth": "^3.2"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "phpspec/prophecy": "^1.19",
        "phpspec/prophecy-phpunit": "^2.3",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8888 -t public",
        "test": "phpunit"
    }
}
